-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 0832;  -- 	LOAD   DimWhite
           001 : 98B2;  -- 	OUT    PXL_ALL
           002 : 802F;  -- 	CALL   WaitSetAll
           003 : B800;  -- 	LOADI  0
           004 : 98B0;  -- 	OUT    PXL_A
           005 : 98B3;  -- 	OUT    PXL_R
           006 : B801;  -- 	LOADI  1      ; pixel 1
           007 : 98B0;  -- 	OUT    PXL_A
           008 : B800;  -- 	LOADI  0
           009 : 98B4;  -- 	OUT    PXL_G
           00A : B802;  -- 	LOADI  2      ; pixel 2
           00B : 98B0;  -- 	OUT    PXL_A
           00C : B800;  -- 	LOADI  0
           00D : 98B5;  -- 	OUT    PXL_B
           00E : B803;  -- 	LOADI  3
           00F : 98B0;  -- 	OUT    PXL_A
           010 : B801;  -- 	LOADI  1        ; Color will be dim blue
           011 : 98B1;  -- 	OUT    PXL_RGB
           012 : 6803;  -- 	ADDI   3        ; Slightly more blue
           013 : 98B1;  -- 	OUT    PXL_RGB
           014 : 6803;  -- 	ADDI   3        ; Slightly more blue
           015 : 98B1;  -- 	OUT    PXL_RGB
           016 : 9802;  -- 	OUT    Timer
           017 : 9002;  -- 	IN     Timer
           018 : 6FFF;  -- 	ADDI   -1
           019 : 3017;  -- 	JNEG   LoopDelay
           01A : B807;  -- 	LOADI  7
           01B : 98B0;  -- 	OUT    PXL_A
           01C : 90B3;  -- 	IN     PXL_R
           01D : 6801;  -- 	ADDI   1
           01E : 6FF3;  -- 	ADDI   -13       ; Check if >= 13
           01F : 4021;  -- 	JZERO  SetRed
           020 : 680D;  -- 	ADDI   13        ; Undo subtraction
           021 : 98B3;  -- 	OUT    PXL_R
           022 : 90B4;  -- 	IN     PXL_G
           023 : 6801;  -- 	ADDI   1
           024 : 6FEF;  -- 	ADDI   -17       ; Check if >= 17
           025 : 4027;  -- 	JZERO  SetGreen
           026 : 6811;  -- 	ADDI   17        ; Undo subtraction
           027 : 98B4;  -- 	OUT    PXL_G
           028 : 90B5;  -- 	IN     PXL_B
           029 : 6801;  -- 	ADDI   1
           02A : 6FE9;  -- 	ADDI   -23       ; Check if >= 23
           02B : 402D;  -- 	JZERO  SetBlue
           02C : 6817;  -- 	ADDI   23        ; Undo subtraction
           02D : 98B5;  -- 	OUT    PXL_B
           02E : 2816;  -- 	JUMP   MainLoop
           02F : 90B2;  -- 	IN     PXL_ALL
           030 : 382F;  -- 	JPOS   WaitSetAll
           031 : 8800;  -- 	RETURN
           032 : 0841;  -- DimWhite:  DW  &B0000100001000001
  END;
